<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
             display: flex;
            flex-direction: row;
            height: 700px;
            flex-wrap: wrap;
             /* flex-wrap: wrap; */
             /* flex-direction: column; 
             flex-direction: row;
             flex-direction: row-reverse; */
             /* justify-content: center;
             justify-content: start;
             justify-content: end;
             justify-content: space-between;
             justify-content: space-around;
             justify-content: center; */

             /* align-items: center;
             align-items: start;
             align-items: stretch; */
             align-items: center;
             align-content:start;
        }
        .box{
             height: 250px;
           width: 250px;  
            border: solid red;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            order: -1;
            /* flex-shrink: 4; */
            /* flex-grow: 5; */
        }
        #box2{
            background-color: rebeccapurple;
            /* flex-grow: 1; */



        }
        #box3{  
            background-color: red;
            order: -1;

            /* flex-grow: 1; */



        }
        #box4{  
            background-color: violet;
            order: -3;
            /* flex-grow: 1; */
            /* flex-basis: 400px ; */
            

        } 
    </style>
</head>
<body>
    <div class="container">
        
            <div class="box" id="box1">box1</div>
            <div class="box" id="box2"> box2</div>
            <div class="box" id="box3">box3</div>
            <div class="box" id="box4">box4</div>
    
    </div>
</body>
</html>